# Run parameters file for a radiotrans run.
#
# Create a copy of this file and change the values of these parameters for a given set of runs.
# Then specify the file to radiotrans_run.sh to perform runs with the specified parameter values.

INTEGTIME=100        # Waterfall integration time, in milliseconds.  Do not set this below 24.03265 
                     # to avoid corruption during RFI-bandpass filtering.
DECIMATION=10000     # Decimation of spectrogram when building coarse spectrogram for plotting.
RFI_STD=5.0          # RFI cut-off for plotting coarse spectrogram.
SNR_CUTOFF=3.0       # SNR cut-off for plotting coarse spectrogram.
SG_PARAMS0=(151 2 151 2)   # Savitzky-Golay parameters for smoothing tuning 0 coarse spectrogram plot.
SG_PARAMS1=(111 2 151 2)   # Savitzky-Golay parameters for smoothing tuning 1 coarse spectrogram plot.

LOWER_FFT0=0         # Lower FFT index bound for bandpass filter on tuning 0 spectrogram.
UPPER_FFT0=4094      # Upper FFT index bound for bandpass filter on tuning 0 spectrograms.
LOWER_FFT1=0         # Lower FFT index bound for bandpass filter on tuning 1 spectrograms.
UPPER_FFT1=4094      # Upper FFT index bound for bandpass filter on tuning 1 spectrograms.
BP_WINDOW=11         # Bandpass smoothing window for RFI filter.
BL_WINDOW=51         # Baseline smoothing window for RFI filter.

SNR_THRESHOLD=5.0    # SNR threshold for de-dispersed pulse search.
DM_START=30.0        # Staring dispersion measure, in pc cm^-3, for de-dispersed search.
DM_END=3600.0        # Ending dispersion measure, in pc cm^-3, for de-dispersed search.
DM_STEP=1.0          # Interval step-size for dispersion measure trials in de-dispersed search.
MAX_PULSE_WIDTH=2.0  # Maximum pulse width, in seconds, for de-dispersed search.
